sudo: required
language: bash
services:
  - docker

before_install:
  - docker build -t yast-s390-image .
  # list the installed packages (just for easier debugging)
  - docker run --rm -it yast-s390-image rpm -qa | sort

script:
  # the "yast-travis-ruby" script is included in the base yastdevel/ruby image
  # see https://github.com/yast/docker-yast-ruby/blob/master/yast-travis-ruby
  - docker run -it -e TRAVIS=1 -e TRAVIS_JOB_ID="$TRAVIS_JOB_ID" yast-s390-image yast-travis-ruby
